# Producer

./: DockerCompose.yml  Producer.sln  Readme.txt  docker-compose.yml
Consumer1/: Consumer1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Consumer1/Consumer/: PubSubConsumer.cs  PublishErrorConsumer.cs
Consumer1/Controller/: ProductMessageController.cs
Consumer1/Interfaces/: IElasticClientService.cs
Consumer1/Properties/: launchSettings.json
Consumer1/Services/: ElascticClientService.cs
Consumer2/: Consumer2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Consumer2/Consumer/: PubSubConsumer.cs  PublishErrorConsumer.cs
Consumer2/Properties/: launchSettings.json
ModelInfra/: ModelInfra.csproj
ModelInfra/Helper/: RabbitMqConfig.cs
ModelInfra/Messages/: ProductMessage.cs  PublishResponce.cs
Producer/: Producer.csproj  Program.cs  Startup.cs  appsettings.json
Producer/Controllers/: PublishMessageController.cs
Producer/Properties/: launchSettings.json
ProducerTest/: ProducerTest.csproj  PublishProductTest.cs
